phys_intf:
- { members: Ethernet1/7, group: 20 }
- { members: Ethernet1/6, group: 30 }

port_trunk:
- { interface: port-channel20 }
- { interface: port-channel30 }

port_vpc:
- { portchannel: 20, vpc: 20 }
- { portchannel: 30, vpc: 30 }

port_up:
- { interface: Ethernet1/7 }
- { interface: Ethernet1/6 }
