---

loopbacks:
  - { interface: loopback0, addr: 172.16.255.254, mask: 32 }
  - { interface: loopback1, addr: 10.254.254.254, mask: 32 }

svi_interface_addr:
  - { interface: vlan2, addr: 10.2.2.2, mask: 24 }
  - { interface: vlan3, addr: 10.3.3.2, mask: 24 }
  - { interface: vlan4, addr: 10.4.4.2, mask: 24 }
  - { interface: vlan5, addr: 10.5.5.2, mask: 24 }

vpc_config:
  - { pkl_dest: 192.168.128.201, pkl_src: 192.168.128.200 }
